Trackandtrace1/Presentation Layer/contact_record.xaml

<Window x:Class="Trackandtrace1.contact_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="contact_record" Height="450" Width="800">
    <Grid>
        <Label x:Name="select_lbl" Content="Select Person 1 by:" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="phoneNum_lbl" Content="Phone Number:" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.431,0.694" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="phone_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="240,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="fullName_lbl" Content="Full Name:" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="name_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="240,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="findUser_btn" Content="Find" HorizontalAlignment="Left" Height="31" Margin="261,250,0,0" VerticalAlignment="Top" Width="99" Click="FindUser_btn_Click" IsEnabled="False"/>
        <ComboBox x:Name="select_cmBox" HorizontalAlignment="Left" Margin="240,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_cmBox_SelectionChanged" Height="26">
            <ListBoxItem Content="Phone Number" FontSize="14"/>
            <ListBoxItem Content="Full Name" FontSize="14"/>
        </ComboBox>
        <Label x:Name="select_lbl2" Content="Select Person 2 by:" HorizontalAlignment="Left" Margin="421,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="select_cmBox_2" HorizontalAlignment="Left" Margin="630,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_cmBox_2_SelectionChanged" Height="26">
            <ListBoxItem Content="Phone Number" FontSize="14"/>
            <ListBoxItem Content="Full Name" FontSize="14"/>
        </ComboBox>
        <Label x:Name="phoneNum_lbl_2" Content="Phone Number:" HorizontalAlignment="Left" Margin="422,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.431,0.694" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="phone_inp_txtBox_2" HorizontalAlignment="Left" Height="23" Margin="630,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="fullName_lbl_2" Content="Full Name:" HorizontalAlignment="Left" Margin="422,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="name_inp_txtBox_2" HorizontalAlignment="Left" Height="23" Margin="630,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="findUser_btn_2" Content="Find" HorizontalAlignment="Left" Height="31" Margin="651,250,0,0" VerticalAlignment="Top" Width="99" Click="FindUser_btn_2_Click" IsEnabled="False"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="242,312,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="Date_input_lbl" Content="Date:" HorizontalAlignment="Left" Margin="165,308,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="651,349,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="Save_btn_Click" IsEnabled="False" RenderTransformOrigin="0.469,-0.142"/>
        <Label x:Name="Time_pick_lbl" Content="Time:" HorizontalAlignment="Left" Margin="424,308,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.583,0.263" IsEnabled="False"/>
        <TextBox x:Name="hour_text_box" HorizontalAlignment="Left" Height="23" Margin="483,315,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="53" MouseEnter="Hour_text_box_MouseEnter" />
        <TextBox x:Name="minute_text_box" HorizontalAlignment="Left" Height="23" Margin="560,315,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="53" MouseEnter="Minute_text_box_MouseEnter"/>
        <Label x:Name="dot_label" Content=":" HorizontalAlignment="Left" Margin="541,311,0,0" VerticalAlignment="Top" Width="14"/>
        <Label x:Name="contact_lbl" Content="Record a Contact" HorizontalAlignment="Left" Margin="251,24,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Height="58" Width="304"/>

    </Grid>
</Window>
