Trackandtrace1/Presentation Layer/generate_visits.xaml

<Window x:Class="Trackandtrace1.generate_visits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Track Visits" Height="450" Width="800">
    <Grid>
        <Label x:Name="Location_lbl" Content="Location:" HorizontalAlignment="Left" Margin="239,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="loc_srch_TextBox" HorizontalAlignment="Left" Height="23" Margin="318,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="191,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save_btn" Content="Save From Time" HorizontalAlignment="Left" Margin="606,218,0,0" VerticalAlignment="Top" Width="99" Height="31" IsEnabled="False" Click="Save_btn_Click"/>
        <Label x:Name="Date_input_lbl_Copy" Content="From Date:" HorizontalAlignment="Left" Margin="88,212,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.115,-0.132"/>
        <Label x:Name="Time_pick_lbl" Content="From Time:" HorizontalAlignment="Left" Margin="343,214,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="hour_text_box" HorizontalAlignment="Left" Height="23" Margin="436,220,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="53" MouseEnter="Hour_text_box_MouseEnter"/>
        <TextBox x:Name="minute_text_box" HorizontalAlignment="Left" Height="23" Margin="507,220,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.314,0.487" MouseEnter="Minute_text_box_MouseEnter"/>
        <Label x:Name="dot_label" Content=":" HorizontalAlignment="Left" Margin="489,217,0,0" VerticalAlignment="Top" Width="18"/>
        <DatePicker x:Name="DatePicker_2" HorizontalAlignment="Left" Margin="191,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save_btn_2" Content="Save Until Time" HorizontalAlignment="Left" Margin="606,282,0,0" VerticalAlignment="Top" Width="99" Height="31" IsEnabled="False" Click="Save_btn_2_Click"/>
        <Label x:Name="Date_input_lbl_2" Content="Untill Date:" HorizontalAlignment="Left" Margin="88,277,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Time_pick_lbl_2" Content="Until Time:" HorizontalAlignment="Left" Margin="341,277,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.784,-0.396"/>
        <TextBox x:Name="hour_text_box_2" HorizontalAlignment="Left" Height="23" Margin="436,283,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="53" MouseEnter="Hour_text_box_2_MouseEnter"/>
        <TextBox x:Name="minute_text_box_2" HorizontalAlignment="Left" Height="23" Margin="507,283,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="49"  RenderTransformOrigin="0.314,0.487"  MouseEnter="Minute_text_box_2_MouseEnter"/>
        <Label x:Name="dot_label_2" Content=":" HorizontalAlignment="Left" Margin="489,281,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="-1.082,0.421"/>
        <Button x:Name="generate_btn" Content="Generate" HorizontalAlignment="Left" Height="31" Margin="357,358,0,0" VerticalAlignment="Top" Width="99" Click="Generate_btn_Click" IsEnabled="False"/>
        <Button x:Name="find_loc_btn" Content="Find Location" HorizontalAlignment="Left" Margin="489,156,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="Find_loc_btn_Click" RenderTransformOrigin="-0.022,0.441"/>
        <Label x:Name="generate_meet_lbl" Content="Track Visits" HorizontalAlignment="Left" Margin="314,45,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Height="58" Width="235"/>

    </Grid>
</Window>
