Trackandtrace1/Presentation Layer/generate_meetings.xaml

<Window x:Class="Trackandtrace1.generate_meetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Track Contacts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="generate_btn" Content="Generate a list" HorizontalAlignment="Left" Margin="502.992,347,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="Generate_btn_Click" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="select_lbl" Content="Select Person by:" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="phoneNum_lbl" Content="Phone Number:" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.431,0.694" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="123.992,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="fullName_lbl" Content="Full Name:" HorizontalAlignment="Left" Margin="49,286,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="name_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="123.992,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="findUser_btn" Content="Find" HorizontalAlignment="Left" Height="31" Margin="144.992,347,0,0" VerticalAlignment="Top" Width="99" Click="FindUser_btn_Click" IsEnabled="False" RenderTransformOrigin="0.542,-0.051" Grid.Column="1"/>
        <ComboBox x:Name="select_cmBox" HorizontalAlignment="Left" Margin="123.992,181,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_cmBox_SelectionChanged" Height="26" Grid.Column="1">
            <ListBoxItem Content="Phone Number" FontSize="14"/>
            <ListBoxItem Content="Full Name" FontSize="14"/>
        </ComboBox>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="478.992,209,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="Date_input_lbl" Content="Date:" HorizontalAlignment="Left" Margin="333.992,209,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" RenderTransformOrigin="0.414,0.028" Grid.Column="1"/>
        <Label x:Name="Time_pick_lbl" Content="Time:" HorizontalAlignment="Left" Margin="333.992,264,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="hour_text_box" HorizontalAlignment="Left" Height="23" Margin="481.992,271,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="53" MouseEnter="Hour_text_box_MouseEnter" IsEnabled="False" Grid.Column="1" />
        <TextBox x:Name="minute_text_box" HorizontalAlignment="Left" Height="23" Margin="548.992,271,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="53" MouseEnter="Minute_text_box_MouseEnter" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="dot_label" Content=":" HorizontalAlignment="Left" Margin="534.992,268,0,0" VerticalAlignment="Top" Width="14" Grid.Column="1"/>
        <Label x:Name="Instruction_lbl" Content="All individuals who have been with contact with:" HorizontalAlignment="Left" Margin="49,124,0,0" VerticalAlignment="Top" FontSize="16" Width="384" Grid.ColumnSpan="2"/>
        <Label x:Name="intstruction2_lbl" Content="After specific time:" HorizontalAlignment="Left" Margin="396.992,124,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="generate_meet_lbl" Content="Track Contacts" HorizontalAlignment="Left" Margin="146.992,35,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Height="58" Width="235" Grid.Column="1"/>
    </Grid>
</Window>
