Trackandtrace1/Presentation Layer/individual_input.xaml

<Window x:Class="Trackandtrace1.individual_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Add Individual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK" Content="Save" HorizontalAlignment="Left" Margin="511,327,0,0" VerticalAlignment="Top" Width="88" Height="38" Grid.Column="1" Click="OK_Click"/>
        <TextBlock x:Name="FullName_txtBlock" HorizontalAlignment="Left" Margin="19,194,0,0" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" Height="32" Width="118" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="PhoneNumber_txtBlock" HorizontalAlignment="Left" Margin="19,255,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Height="32" Width="167" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="FullName_TxtBox" HorizontalAlignment="Left" Height="32" Margin="208,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <TextBox x:Name="PhoneNumber_TxtBox" HorizontalAlignment="Left" Height="32" Margin="208,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <Label x:Name="add_individual_lable" Content="Add an individual" HorizontalAlignment="Left" Margin="187,61,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" FontWeight="Light" Height="58" Width="289"/>

    </Grid>
</Window>
