Trackandtrace1/Presentation Layer/MainWindow.xaml

<Window x:Class="Trackandtrace1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="TrackAndTrace" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_individual" Content="Add an individual" HorizontalAlignment="Left" Margin="103,200,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="Add_individual_Click" Grid.Column="1"/>
        <Button x:Name="add_loc_btn" Content="Add location" HorizontalAlignment="Left" Margin="104,294,0,0" VerticalAlignment="Top" Width="133" Click="Add_loc_btn_Click" Height="35" Grid.Column="1"/>
        <Label x:Name="hading" Content="Track And Trace" HorizontalAlignment="Left" Margin="274,73,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" FontWeight="Light" Height="58" Width="245"/>
        <Button x:Name="rec_visit_btn" Content="Record a visit" HorizontalAlignment="Left" Margin="332,200,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="Rec_visit_btn_Click" Grid.Column="1" />
        <Button x:Name="rec_contact_btn" Content="Record a contact" HorizontalAlignment="Left" Height="35" Margin="332,294,0,0" VerticalAlignment="Top" Width="132" Click="Rec_contact_btn_Click" Grid.Column="1"/>
        <Button x:Name="generate_number_btn" Content="Track Contacts" HorizontalAlignment="Left" Margin="563,200,0,0" VerticalAlignment="Top" Width="132"  Height="35" RenderTransformOrigin="0.481,0.527" Click="Generate_number_btn_Click" Grid.Column="1"/>
        <Button x:Name="generate_loc_numbers_btn" Content="Track Visits" HorizontalAlignment="Left" Margin="563,294,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="Generate_loc_numbers_btn_Click" Grid.Column="1"/>

    </Grid>
</Window>
