Trackandtrace1/Presentation Layer/visit_record.xaml

<Window x:Class="Trackandtrace1.visit_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Visit Record" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="select_lbl" Content="Select Individual by:" HorizontalAlignment="Left" Margin="15.8,159,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <ComboBox x:Name="select_cmBox" HorizontalAlignment="Left" Margin="184.8,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_cmBox_SelectionChanged" Height="26" Grid.Column="1">
            <ListBoxItem Content="Phone Number" FontSize="14"/>
            <ListBoxItem Content="Full Name" FontSize="14"/>
        </ComboBox>
        <Label x:Name="phoneNum_lbl" Content="Phone Number:" HorizontalAlignment="Left" Margin="15.8,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.431,0.694" IsEnabled="False" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="phone_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="163.8,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="fullName_lbl" Content="Full Name:" HorizontalAlignment="Left" Margin="15.8,270,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="name_inp_txtBox" HorizontalAlignment="Left" Height="23" Margin="125.8,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="findUser_btn" Content="Find" HorizontalAlignment="Left" Height="31" Margin="205.8,321,0,0" VerticalAlignment="Top" Width="99" Click="FindUser_btn_Click" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="Location_lbl" Content="Location:" HorizontalAlignment="Left" Margin="385.8,160,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="loc_srch_TextBox" HorizontalAlignment="Left" Height="23" Margin="503.8,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="536.8,219,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="557.8,321,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="Save_btn_Click" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="Date_input_lbl_Copy" Content="Date:" HorizontalAlignment="Left" Margin="385.8,212,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Time_pick_lbl" Content="Time:" HorizontalAlignment="Left" Margin="385.8,270,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.183,0.356" Grid.Column="1"/>
        <TextBox x:Name="hour_text_box" HorizontalAlignment="Left" Height="21" Margin="539.8,274,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="49" MouseEnter="Hour_text_box_MouseEnter" Grid.Column="1"/>
        <TextBox x:Name="minute_text_box" HorizontalAlignment="Left" Height="23" Margin="607.8,272,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="49" MouseEnter="Minute_text_box_MouseEnter" RenderTransformOrigin="0.314,0.487" Grid.Column="1"/>
        <Label x:Name="dot_label" Content=":" HorizontalAlignment="Left" Margin="588.8,268,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="-0.8,0.602" Grid.Column="1"/>
        <Label x:Name="visit_report_lbl" Content="Record a visit" HorizontalAlignment="Left" Margin="236.6,42,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" FontWeight="Light" Height="58" Width="245"/>

    </Grid>
</Window>
